# WeChatAutoReply

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ileja/autoreply/: AutoReplyService.java  MainActivity.java  RecentUseComparator.java
